{
    "$schema": "https://unpkg.com/ts-node@9.1.1/tsconfig.schema.json",
    "display": "TS-Node",
    "include": ["src", "types", ".envs"],
    "exclude": ["src/**/tests/", "dist/"],
    "compilerOptions": {
        "lib": ["esnext"],
        "module": "commonjs",
        "target": "ESNext",
        "baseUrl": "./",
        "moduleResolution": "node",
        "paths": {
            "@prisma-client": ["src/config/prisma-client"]
        },
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "outDir": "dist"
    }
}
